<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />

    <RelativeLayout
        android:id="@+id/radial_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_above="@id/bottom_nav"> <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/main_btn_edit"
        android:onClick="onClick"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/main_recordbtn_bg"
        android:text="@string/edit_one"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="8dp" />

        <ImageButton
            android:id="@+id/main_btn_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"  android:layout_margin="20dp"
            android:src="@mipmap/more"
            android:scaleType="fitCenter"
            android:background="@drawable/main_morebtn_bg"
            android:onClick="onClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_statistics"
            android:onClick="onClick"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/main_recordbtn_bg"
            android:text="@string/statistics"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:elevation="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="3"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/nav_record_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_item_background"
            android:onClick="onClick">

            <ImageButton
                android:id="@+id/nav_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/record" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_community_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_item_background"
            android:onClick="onClick">

            <ImageButton
                android:id="@+id/nav_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/society" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_mine_container"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/nav_item_background"
            android:onClick="onClick">

            <ImageButton
                android:id="@+id/nav_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/profile" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>